<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPZ-IA-Kpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="vEe-fp-MhD">
            <objects>
                <viewController id="CoP-3K-LBa" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDw-6u-fxf"/>
                        <viewControllerLayoutGuide type="bottom" id="eHL-07-2Qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i53-Hx-iaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Ps-rjF">
                                <rect key="frame" x="0.0" y="215" width="414" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-KI-EmO">
                                        <rect key="frame" x="0.0" y="30" width="104" height="30"/>
                                        <state key="normal" title="语文"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-8Q-gdB">
                                        <rect key="frame" x="104" y="30" width="103" height="30"/>
                                        <state key="normal" title="数学"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-bl-3XY">
                                        <rect key="frame" x="207" y="30" width="104" height="30"/>
                                        <state key="normal" title="英语"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-nj-7IJ">
                                        <rect key="frame" x="311" y="30" width="103" height="30"/>
                                        <state key="normal" title="物理"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-0g-34A">
                                        <rect key="frame" x="0.0" y="75" width="104" height="30"/>
                                        <state key="normal" title="化学"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-Bs-Mto">
                                        <rect key="frame" x="104" y="75" width="103" height="30"/>
                                        <state key="normal" title="生物"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-jx-L4J">
                                        <rect key="frame" x="207" y="75" width="104" height="30"/>
                                        <state key="normal" title="地理"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-BL-Rsk">
                                        <rect key="frame" x="311" y="75" width="103" height="30"/>
                                        <state key="normal" title="更多"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nOP-jx-L4J" firstAttribute="top" secondItem="Fms-bl-3XY" secondAttribute="bottom" constant="15" id="1dG-bM-bhv"/>
                                    <constraint firstItem="g5X-nj-7IJ" firstAttribute="leading" secondItem="Fms-bl-3XY" secondAttribute="trailing" id="519-dR-UnY"/>
                                    <constraint firstItem="Fms-bl-3XY" firstAttribute="leading" secondItem="oMy-8Q-gdB" secondAttribute="trailing" id="7VF-fq-vg7"/>
                                    <constraint firstItem="FYd-BL-Rsk" firstAttribute="width" secondItem="p7I-0g-34A" secondAttribute="width" id="ALf-kv-wuY"/>
                                    <constraint firstItem="p7I-0g-34A" firstAttribute="leading" secondItem="2sb-Ps-rjF" secondAttribute="leading" id="B7R-ux-RUf"/>
                                    <constraint firstItem="oMy-8Q-gdB" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="top" constant="30" id="FLH-aK-fkn"/>
                                    <constraint firstItem="hSi-KI-EmO" firstAttribute="leading" secondItem="2sb-Ps-rjF" secondAttribute="leading" id="Ksv-aG-h9h"/>
                                    <constraint firstItem="p7I-0g-34A" firstAttribute="top" secondItem="hSi-KI-EmO" secondAttribute="bottom" constant="15" id="LGR-LR-GUp"/>
                                    <constraint firstItem="qXj-Bs-Mto" firstAttribute="leading" secondItem="p7I-0g-34A" secondAttribute="trailing" id="LL2-c0-TwV"/>
                                    <constraint firstItem="g5X-nj-7IJ" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="top" constant="30" id="NWl-Th-UAq"/>
                                    <constraint firstItem="FYd-BL-Rsk" firstAttribute="top" secondItem="g5X-nj-7IJ" secondAttribute="bottom" constant="15" id="OUw-Io-FqI"/>
                                    <constraint firstItem="hSi-KI-EmO" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="top" constant="30" id="bfE-eJ-fqd"/>
                                    <constraint firstItem="g5X-nj-7IJ" firstAttribute="width" secondItem="hSi-KI-EmO" secondAttribute="width" id="bzg-b1-iyH"/>
                                    <constraint firstItem="oMy-8Q-gdB" firstAttribute="width" secondItem="hSi-KI-EmO" secondAttribute="width" id="cwl-3Z-USh"/>
                                    <constraint firstItem="Fms-bl-3XY" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="top" constant="30" id="euJ-sX-JqT"/>
                                    <constraint firstItem="oMy-8Q-gdB" firstAttribute="leading" secondItem="hSi-KI-EmO" secondAttribute="trailing" id="f1I-zQ-zz8"/>
                                    <constraint firstAttribute="trailing" secondItem="FYd-BL-Rsk" secondAttribute="trailing" id="fxw-sc-idn"/>
                                    <constraint firstAttribute="trailing" secondItem="g5X-nj-7IJ" secondAttribute="trailing" id="ghD-Q8-n3A"/>
                                    <constraint firstItem="nOP-jx-L4J" firstAttribute="width" secondItem="p7I-0g-34A" secondAttribute="width" id="pbS-tv-V3f"/>
                                    <constraint firstItem="nOP-jx-L4J" firstAttribute="leading" secondItem="qXj-Bs-Mto" secondAttribute="trailing" id="rBY-qR-2so"/>
                                    <constraint firstItem="FYd-BL-Rsk" firstAttribute="leading" secondItem="nOP-jx-L4J" secondAttribute="trailing" id="sZu-mO-MiX"/>
                                    <constraint firstItem="qXj-Bs-Mto" firstAttribute="width" secondItem="p7I-0g-34A" secondAttribute="width" id="udO-h5-Afd"/>
                                    <constraint firstItem="qXj-Bs-Mto" firstAttribute="top" secondItem="oMy-8Q-gdB" secondAttribute="bottom" constant="15" id="yy4-uO-RQJ"/>
                                    <constraint firstItem="Fms-bl-3XY" firstAttribute="width" secondItem="hSi-KI-EmO" secondAttribute="width" id="z4O-iV-4cd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-qU-0xJ">
                                <rect key="frame" x="0.0" y="337" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-44-zZI">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EyD-R8-Eyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8i-44-zZI" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="0Sg-rp-dfK"/>
                            <constraint firstItem="iSU-qU-0xJ" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="bottom" id="0f4-BK-XC0"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="1BR-ED-FCR"/>
                            <constraint firstAttribute="trailing" secondItem="iSU-qU-0xJ" secondAttribute="trailing" id="46h-Rv-m7P"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="8xX-XL-XSf"/>
                            <constraint firstAttribute="trailing" secondItem="2sb-Ps-rjF" secondAttribute="trailing" id="9te-em-wZ9"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="top" secondItem="a8i-44-zZI" secondAttribute="bottom" constant="1" id="A5h-qH-1zJ"/>
                            <constraint firstAttribute="trailing" secondItem="2sb-Ps-rjF" secondAttribute="trailing" id="A9d-ou-kgs"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="top" secondItem="a8i-44-zZI" secondAttribute="bottom" id="Fft-lh-iVK"/>
                            <constraint firstAttribute="trailing" secondItem="2sb-Ps-rjF" secondAttribute="trailing" id="Fgr-PX-WUU"/>
                            <constraint firstAttribute="trailing" secondItem="a8i-44-zZI" secondAttribute="trailing" id="Fqi-xi-0Dk"/>
                            <constraint firstItem="a8i-44-zZI" firstAttribute="top" secondItem="nDw-6u-fxf" secondAttribute="bottom" id="Hqz-jY-xPI"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="Qiq-mZ-h1U"/>
                            <constraint firstItem="iSU-qU-0xJ" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="bottom" constant="1" id="RdN-WH-PI0"/>
                            <constraint firstItem="iSU-qU-0xJ" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="bottom" id="T2R-eU-WHU"/>
                            <constraint firstItem="eHL-07-2Qb" firstAttribute="top" secondItem="iSU-qU-0xJ" secondAttribute="bottom" id="TfV-A8-1P7"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="Wn6-cc-dQN"/>
                            <constraint firstAttribute="trailing" secondItem="a8i-44-zZI" secondAttribute="trailing" id="adZ-jX-r1t"/>
                            <constraint firstItem="iSU-qU-0xJ" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="doj-jn-W5N"/>
                            <constraint firstItem="a8i-44-zZI" firstAttribute="top" secondItem="nDw-6u-fxf" secondAttribute="bottom" constant="10" id="gCn-7P-7FK"/>
                            <constraint firstItem="a8i-44-zZI" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leading" id="jOJ-VP-XwE"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="centerX" secondItem="iSU-qU-0xJ" secondAttribute="centerX" id="kk2-Fx-ord"/>
                            <constraint firstAttribute="trailing" secondItem="2sb-Ps-rjF" secondAttribute="trailing" id="lDx-jm-9w3"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="top" secondItem="a8i-44-zZI" secondAttribute="bottom" id="mnt-69-RdT"/>
                            <constraint firstAttribute="bottom" secondItem="2sb-Ps-rjF" secondAttribute="bottom" constant="400" id="q78-fi-Noh"/>
                            <constraint firstItem="iSU-qU-0xJ" firstAttribute="leading" secondItem="i53-Hx-iaw" secondAttribute="leadingMargin" constant="24" id="r4l-Ys-661"/>
                            <constraint firstItem="2sb-Ps-rjF" firstAttribute="top" secondItem="a8i-44-zZI" secondAttribute="bottom" id="wpV-1V-siR"/>
                            <constraint firstItem="iSU-qU-0xJ" firstAttribute="top" secondItem="2sb-Ps-rjF" secondAttribute="bottom" id="zId-Li-qGf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fqi-xi-0Dk"/>
                                <exclude reference="gCn-7P-7FK"/>
                                <exclude reference="Fft-lh-iVK"/>
                                <exclude reference="mnt-69-RdT"/>
                                <exclude reference="wpV-1V-siR"/>
                                <exclude reference="0f4-BK-XC0"/>
                                <exclude reference="T2R-eU-WHU"/>
                                <exclude reference="r4l-Ys-661"/>
                                <exclude reference="zId-Li-qGf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="mif-g7-nCw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saE-ZK-Wym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-451"/>
        </scene>
        <!--Title-->
        <scene sceneID="FED-Fw-7F3">
            <objects>
                <viewController id="Bwk-7l-enF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odu-Qn-K7C"/>
                        <viewControllerLayoutGuide type="bottom" id="0U7-Md-s6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxM-uk-J4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-mF-Jo6">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fVg-jr-u8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Pp-tZZ">
                                <rect key="frame" x="108" y="300" width="105" height="30"/>
                                <state key="normal" title="查看答案与解析"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-Le-ODw">
                                <rect key="frame" x="139" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IX7-mF-Jo6" firstAttribute="top" secondItem="odu-Qn-K7C" secondAttribute="bottom" id="7cc-ge-D3W"/>
                            <constraint firstItem="IX7-mF-Jo6" firstAttribute="leading" secondItem="KxM-uk-J4J" secondAttribute="leading" id="dLc-Dl-I84"/>
                            <constraint firstAttribute="trailing" secondItem="IX7-mF-Jo6" secondAttribute="trailing" id="pZ3-38-z68"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="417-Pe-fm9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teN-uG-W9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="37"/>
        </scene>
        <!--消息-->
        <scene sceneID="WQg-gY-veN">
            <objects>
                <viewController id="zXs-z8-PZw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNh-cZ-zO4"/>
                        <viewControllerLayoutGuide type="bottom" id="b9E-Ym-gP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcf-py-GA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="Fq1-2n-iIM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa2-pq-wLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="287"/>
        </scene>
        <!--答题广场-->
        <scene sceneID="gK3-ue-EJq">
            <objects>
                <viewController id="Nvu-9f-sIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8D-oL-jnC"/>
                        <viewControllerLayoutGuide type="bottom" id="5x9-DA-HBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gv-92-fr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="答题广场" id="kW4-ar-fe2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Va-Ef-XiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="926"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="2Y1-ip-vaX">
            <objects>
                <viewController id="F99-HL-rgz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZJ-Dt-gb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppg-b0-mcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9q-h3-GWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="acc-AB-f7d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-oJ-r5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1730"/>
        </scene>
        <!--消息-->
        <scene sceneID="NNQ-eb-Hw4">
            <objects>
                <navigationController id="umP-b5-BKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="bCY-zj-Up0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ag-AP-n34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zXs-z8-PZw" kind="relationship" relationship="rootViewController" id="O8d-0k-VAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-MV-8wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="234"/>
        </scene>
        <!--首页-->
        <scene sceneID="6DX-mh-O3Y">
            <objects>
                <navigationController id="qoQ-3i-WUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="m1h-0r-Ee2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of0-wa-KUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CoP-3K-LBa" kind="relationship" relationship="rootViewController" id="GvN-aa-N5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSl-3a-Mzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-451"/>
        </scene>
        <!--登录-->
        <scene sceneID="zP0-2t-8RK">
            <objects>
                <viewController id="zKR-7d-wao" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmL-gL-MUW"/>
                        <viewControllerLayoutGuide type="bottom" id="GXC-IF-Vme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVu-PF-Ixp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-Fp-tQ9">
                                <rect key="frame" x="56" y="174" width="208" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-VU-4E5">
                                <rect key="frame" x="56" y="244" width="208" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="SIngInAction:forEvent:" destination="zKR-7d-wao" eventType="touchUpInside" id="abJ-Er-VUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-0y-jle">
                                <rect key="frame" x="5" y="533" width="60" height="30"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-nV-lS9">
                                <rect key="frame" x="275" y="533" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="K1Y-Ks-2mZ" kind="show" id="2Oe-eb-iMs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-fa-1I6">
                                <rect key="frame" x="56" y="114" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="3Jd-5z-wEO"/>
                                    <constraint firstAttribute="height" constant="40" id="BSv-83-g0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58932824279999996" green="0.39338549569999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WAf-fa-1I6" firstAttribute="top" secondItem="LmL-gL-MUW" secondAttribute="bottom" constant="50" id="AXW-mj-jRk"/>
                            <constraint firstItem="WAf-fa-1I6" firstAttribute="centerX" secondItem="LVu-PF-Ixp" secondAttribute="centerX" id="Lrm-k6-mse"/>
                            <constraint firstItem="73s-VU-4E5" firstAttribute="centerX" secondItem="LVu-PF-Ixp" secondAttribute="centerX" id="MZF-dn-cxs"/>
                            <constraint firstItem="GXC-IF-Vme" firstAttribute="top" secondItem="B4r-nV-lS9" secondAttribute="bottom" constant="5" id="N7E-Gi-CNd"/>
                            <constraint firstItem="r7u-Fp-tQ9" firstAttribute="height" secondItem="WAf-fa-1I6" secondAttribute="height" id="SAL-i2-IMH"/>
                            <constraint firstItem="Lwk-0y-jle" firstAttribute="leading" secondItem="LVu-PF-Ixp" secondAttribute="leading" constant="5" id="UoC-xI-smi"/>
                            <constraint firstItem="r7u-Fp-tQ9" firstAttribute="width" secondItem="WAf-fa-1I6" secondAttribute="width" id="f96-4b-Mcm"/>
                            <constraint firstItem="r7u-Fp-tQ9" firstAttribute="top" secondItem="WAf-fa-1I6" secondAttribute="bottom" constant="20" id="huK-Ra-D4V"/>
                            <constraint firstItem="73s-VU-4E5" firstAttribute="width" secondItem="r7u-Fp-tQ9" secondAttribute="width" id="iS3-R7-ELt"/>
                            <constraint firstAttribute="trailing" secondItem="B4r-nV-lS9" secondAttribute="trailing" constant="15" id="iXA-6A-PaD"/>
                            <constraint firstItem="73s-VU-4E5" firstAttribute="height" secondItem="r7u-Fp-tQ9" secondAttribute="height" id="nqo-dX-nks"/>
                            <constraint firstItem="73s-VU-4E5" firstAttribute="top" secondItem="r7u-Fp-tQ9" secondAttribute="bottom" constant="30" id="pOr-S3-utA"/>
                            <constraint firstItem="GXC-IF-Vme" firstAttribute="top" secondItem="Lwk-0y-jle" secondAttribute="bottom" constant="5" id="qLX-AJ-rjG"/>
                            <constraint firstItem="r7u-Fp-tQ9" firstAttribute="centerX" secondItem="LVu-PF-Ixp" secondAttribute="centerX" id="ugd-oO-y8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="3mg-Tg-yoT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="r7u-Fp-tQ9" id="Ef4-W0-3iX"/>
                        <outlet property="usernameTF" destination="WAf-fa-1I6" id="qCh-iL-NFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLG-ej-cmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="458"/>
        </scene>
        <!--注册-->
        <scene sceneID="XFv-q5-BZa">
            <objects>
                <viewController id="K1Y-Ks-2mZ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwW-ff-3Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="sep-Le-jXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBk-VK-pLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-dZ-ipt">
                                <rect key="frame" x="20" y="468" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="0.19418106490000001" blue="0.28303923440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpAction:forEvent:" destination="K1Y-Ks-2mZ" eventType="touchUpInside" id="4cg-gw-j57"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-MA-666">
                                <rect key="frame" x="20" y="109" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I8n-Wv-QaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-jd-lGN">
                                <rect key="frame" x="20" y="169" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-O1-J8t">
                                <rect key="frame" x="20" y="229" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-ci-zfA">
                                <rect key="frame" x="20" y="289" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="vkS-lt-ZtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-em-xZp">
                                <rect key="frame" x="225" y="289" width="75" height="40"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="VCodeAction:forEvent:" destination="K1Y-Ks-2mZ" eventType="touchUpInside" id="StB-Jq-CI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17165110279925158" green="0.95590273961710148" blue="0.98042929292929293" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfX-O1-J8t" firstAttribute="height" secondItem="VO9-jd-lGN" secondAttribute="height" id="3Vh-ql-OoB"/>
                            <constraint firstItem="gfX-O1-J8t" firstAttribute="top" secondItem="VO9-jd-lGN" secondAttribute="bottom" constant="20" id="3wb-qv-OaP"/>
                            <constraint firstItem="dXX-ci-zfA" firstAttribute="leading" secondItem="gfX-O1-J8t" secondAttribute="leading" id="4hu-e2-Va8"/>
                            <constraint firstAttribute="trailing" secondItem="Gx5-dZ-ipt" secondAttribute="trailing" constant="20" id="4y3-e3-Y9z"/>
                            <constraint firstItem="1dO-MA-666" firstAttribute="top" secondItem="lwW-ff-3Rm" secondAttribute="bottom" constant="45" id="E91-xR-vbH"/>
                            <constraint firstAttribute="trailing" secondItem="vl1-em-xZp" secondAttribute="trailing" constant="20" id="EYy-Qc-nPL"/>
                            <constraint firstItem="sep-Le-jXl" firstAttribute="top" secondItem="Gx5-dZ-ipt" secondAttribute="bottom" constant="60" id="GZ5-rE-J9W"/>
                            <constraint firstItem="gfX-O1-J8t" firstAttribute="leading" secondItem="1dO-MA-666" secondAttribute="leading" id="Hdh-4W-tyy"/>
                            <constraint firstItem="Gx5-dZ-ipt" firstAttribute="centerX" secondItem="DBk-VK-pLv" secondAttribute="centerX" id="Kpw-C8-Qkn"/>
                            <constraint firstItem="VO9-jd-lGN" firstAttribute="height" secondItem="1dO-MA-666" secondAttribute="height" id="Ohd-RV-mtW"/>
                            <constraint firstItem="dXX-ci-zfA" firstAttribute="height" secondItem="gfX-O1-J8t" secondAttribute="height" id="RHt-f6-V0B"/>
                            <constraint firstItem="VO9-jd-lGN" firstAttribute="trailing" secondItem="1dO-MA-666" secondAttribute="trailing" id="Scn-u8-MA1"/>
                            <constraint firstItem="VO9-jd-lGN" firstAttribute="top" secondItem="1dO-MA-666" secondAttribute="bottom" constant="20" id="WT1-h8-MCd"/>
                            <constraint firstItem="vl1-em-xZp" firstAttribute="top" secondItem="gfX-O1-J8t" secondAttribute="bottom" constant="20" id="WT6-27-yJ7"/>
                            <constraint firstAttribute="trailing" secondItem="1dO-MA-666" secondAttribute="trailing" constant="20" id="XGa-6O-WJD"/>
                            <constraint firstItem="dXX-ci-zfA" firstAttribute="top" secondItem="gfX-O1-J8t" secondAttribute="bottom" constant="20" id="Xz1-bh-geE"/>
                            <constraint firstItem="Gx5-dZ-ipt" firstAttribute="leading" secondItem="DBk-VK-pLv" secondAttribute="leading" constant="20" id="Zc5-Y9-XTd"/>
                            <constraint firstItem="Gx5-dZ-ipt" firstAttribute="height" secondItem="dXX-ci-zfA" secondAttribute="height" id="cOA-Sb-ZPL"/>
                            <constraint firstItem="vl1-em-xZp" firstAttribute="height" secondItem="gfX-O1-J8t" secondAttribute="height" id="ren-TO-6bv"/>
                            <constraint firstItem="gfX-O1-J8t" firstAttribute="trailing" secondItem="1dO-MA-666" secondAttribute="trailing" id="rnd-KA-tQN"/>
                            <constraint firstItem="1dO-MA-666" firstAttribute="leading" secondItem="DBk-VK-pLv" secondAttribute="leading" constant="20" id="spR-hD-cIw"/>
                            <constraint firstItem="VO9-jd-lGN" firstAttribute="leading" secondItem="1dO-MA-666" secondAttribute="leading" id="tKM-Pj-3Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="f1o-vt-LEY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Vcode" destination="dXX-ci-zfA" id="A0V-V0-z89"/>
                        <outlet property="conformpassword" destination="gfX-O1-J8t" id="tta-Jn-RT3"/>
                        <outlet property="password" destination="VO9-jd-lGN" id="UaE-ig-1zL"/>
                        <outlet property="username" destination="1dO-MA-666" id="97F-mc-qL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uu-lM-Vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="458"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="PWv-rX-7uW">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRl-TJ-7K8" customClass="TabViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tz0-fH-xY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qoQ-3i-WUH" kind="relationship" relationship="viewControllers" id="PHL-fY-5XC"/>
                        <segue destination="umP-b5-BKt" kind="relationship" relationship="viewControllers" id="x0L-QY-DlE"/>
                        <segue destination="IA9-M8-7rb" kind="relationship" relationship="viewControllers" id="odj-Ld-gw4"/>
                        <segue destination="bgn-g3-tVs" kind="relationship" relationship="viewControllers" id="S22-rj-uBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bP-W9-Kc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="470"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="rFH-fj-Jf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgn-g3-tVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="TbD-uz-9EQ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEz-RX-YV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F99-HL-rgz" kind="relationship" relationship="rootViewController" id="7iR-Lf-DVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5k-7M-dLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1730"/>
        </scene>
        <!--答题广场-->
        <scene sceneID="poD-bz-lZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IA9-M8-7rb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="答题广场" id="9Ti-J7-l9v"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2T-Tg-n0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvu-9f-sIn" kind="relationship" relationship="rootViewController" id="EFj-ES-3bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghw-Rh-gdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfv-t6-mPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPZ-IA-Kpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFo-x2-uPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKR-7d-wao" kind="relationship" relationship="rootViewController" id="gR5-sC-Jwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5q-mf-uWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="458"/>
        </scene>
    </scenes>
</document>
